# pescheck-clients

./: .gitattributes  .gitignore  Makefile  README.md  composer.json  package-lock.json  package.json
.github/workflows/: build.yml  e2e.yml  generate.yml  publish.yml  unit-tests.yml  verify-published.yml
clients/cpp/: CMakeLists.txt  README.md
clients/csharp/: Pescheck.Client.sln  README.md  appveyor.yml  git_push.sh
clients/csharp/src/Pescheck.Client.Test/: Pescheck.Client.Test.csproj
clients/csharp/src/Pescheck.Client.Test/Api/: AuthenticationApiTests.cs  ChecksApiTests.cs  DivisionsApiTests.cs  OAuthApiTests.cs  ProfilesApiTests.cs  ScreeningsApiTests.cs  WebhooksApiTests.cs
clients/csharp/src/Pescheck.Client.Test/Model/: CustomTokenObtainPairTests.cs  DivisionReadOnlyTests.cs  DivisionWriteTests.cs  JWTGenerationTests.cs  JWTResponseTests.cs  OAuthApplicationResponseTests.cs  OAuthApplicationTests.cs  PaginatedDivisionReadOnlyListTests.cs  PaginatedV2ProfileListItemListTests.cs  PaginatedV2ScreeningListItemListTests.cs  PatchedDivisionWriteTests.cs  PatchedV2ProfilePartialUpdateTests.cs  TokenRefreshTests.cs  V2CandidateTests.cs  V2CheckFieldTests.cs  V2CheckInfoTests.cs  V2DocumentContentTests.cs  V2DocumentTests.cs  V2MoneyTests.cs  V2ProfileCheckEntryTests.cs  V2ProfileCheckTests.cs  V2ProfileCreateTests.cs  V2ProfileDetailTests.cs  V2ProfileListItemTests.cs  V2ProfileUpdateCheckTests.cs  V2ProfileUpdateTests.cs  V2ScreeningCheckEntryTests.cs  V2ScreeningCheckListItemTests.cs  V2ScreeningCheckTests.cs  V2ScreeningCreateTests.cs  V2ScreeningDetailProfileTests.cs  V2ScreeningDetailTests.cs  V2ScreeningListItemTests.cs  V2ScreeningNoteInputTests.cs  V2ScreeningNoteTests.cs  VerifyWebhookTests.cs  WebhookResponseTests.cs  WebhookTests.cs
clients/go/: README.md  api_authentication.go  api_checks.go  api_divisions.go  api_o_auth.go  api_profiles.go  api_screenings.go  api_webhooks.go  client.go  configuration.go  git_push.sh  go.mod  model_custom_token_obtain_pair.go  model_division_read_only.go  model_division_write.go  model_jwt_generation.go  model_jwt_response.go  model_o_auth_application.go  model_o_auth_application_response.go  model_paginated_division_read_only_list.go  model_patched_division_write.go  (+31 more)
config/: cpp.yaml  csharp.yaml  go.yaml  java.yaml  javascript.yaml  php.yaml  python.yaml  ruby.yaml  rust.yaml  typescript.yaml
examples/java/: CrudLifecycle.java  Example.java  pom.xml
examples/java/src/test/java/io/pescheck/examples/: CrudLifecycleIT.java
scripts/: fetch-spec.sh  filter-spec.mjs  get-token.sh  postprocess.mjs
spec/: openapi.v2.yaml  openapi.yaml
(+1301 files in other folders)
