<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pescheck.examples</groupId>
    <artifactId>pescheck-client-examples</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>pescheck-client-examples</name>
    <description>Integration tests/examples for the Pescheck Java client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <pescheck-client-version>0.1.0</pescheck-client-version>
        <junit-version>5.10.3</junit-version>
    </properties>

    <dependencies>
        <!-- The generated client, installed to ~/.m2 by CI (mvn -f clients/java install). -->
        <dependency>
            <groupId>io.pescheck</groupId>
            <artifactId>pescheck-client</artifactId>
            <version>${pescheck-client-version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
